server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location /projects/FYP24JD006/ {
        root  /usr/share/nginx/html;
        try_files $uri $uri/ /projects/FYP24JD006/index.html;
        index  index.html index.htm;
    }

    # backend expects "/api" to be present. Following nginx configuration
    # will strip /projects/FYP24JD006/api/ prefix from the URL
    # and append rest of the URI to /api/ from proxy_pass
    location /projects/FYP24JD006/api/ {
        proxy_pass http://backend:8080/api/;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

